alembic==1.8.1
astroid==2.11.3
autopep8==1.6.0
Babel==2.10.3
BareNecessities==0.2.8
bcrypt==3.2.2
blinker==1.4
cachelib==0.9.0
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==38.0.1
dill==0.3.4
distlib==0.3.4
dnspython==2.2.1
email-validator==1.2.1
eventlet==0.33.1
filelock==3.6.0
Flask==2.1.2
Flask-Admin==1.6.0
Flask-Babel==2.0.0
Flask-BabelEx==0.9.4
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Principal==0.4.0
Flask-Restless==0.17.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
Mail==2.1.0
Mako==1.2.1
MarkupSafe==2.1.1
mccabe==0.7.0
mimerender==0.6.0
numpy==1.22.3
pandas==1.4.2
passlib==1.7.4
platformdirs==2.5.1
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pylint==2.13.7
pyOpenSSL==22.1.0
python-dateutil==2.8.2
python-dotenv==0.20.0
python-mimeparse==1.6.0
pytz==2022.1
PyYAML==6.0
requests==2.27.1
six==1.16.0
speaklater==1.3
SQLAlchemy==1.4.39
toml==0.10.2
tomli==2.0.1
urllib3==1.26.9
virtualenv==20.14.0
Werkzeug==2.1.2
wrapt==1.14.0
WTForms==3.0.1
xmltodict==0.13.0